browser.name=Chrome
env.name=QA


#browser=chrome
url=https://xamplify.co
username=automation.vendor2024@gmail.com
password=Xamplify@11

email.username=xamplifytesters@gmail.com
email.password=ijpe dohk pcgo zijn
email.to=agayatri@stratapps.com
#email.from=youremail@gmail.com
email.subject=Test Execution Report


partner.username=partnerautomate@gmail.com
partner.password=Xamplify@11

